<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./style/style.css">
  <title>CCF Attendance</title>
</head>
<body>
<div class="sidenav">
  <a href="index.html">Dashboard</a>
  <a href="attendance.html">Take Attendance</a>
  <a href="manage.html">Manage Students</a>
</div>
<div class="main">
  <h3>Register Student</h3>
  <table>
    <tr>
      <td align="right">Name</td>
      <td align="left"><input id="reg-name" type="text" name="name" value="" placeholder="Enter name" required></td>
    </tr>
    <tr>
      <td>ID</td>
      <td><input id="reg-id" type="text" name="id" value="" placeholder="Enter id" required></td>
    </tr>
    <tr>
      <td>Class</td>
      <td><input id="reg-class" type="text" name="class" value="" placeholder="Enter class" required></td>
    </tr>
  </table>
  <button id="reg-button">Register</button>
  <button onclick="register()">Register</button>
  <!-- <h3>Update Student</h3>
  <div>
    <label>Name</label>
    <input type="text" name="name" value="" placeholder="Enter name" required>
  </div>
  <div>
    <label>ID</label>
    <input type="text" name="id" value="" placeholder="Enter id" required>
  </div>
  <div>
    <label>Class</label>
    <input type="text" name="class" value="" placeholder="Enter class" required>
  </div>
  <button onclick="update()">Update</button>
  <h3>Delete Student</h3>
  <div>
    <label>Name</label>
    <input type="text" name="name" value="" placeholder="Enter name" required>
  </div>
  <div>
    <label>ID</label>
    <input type="text" name="id" value="" placeholder="Enter id" required>
  </div>
  <button onclick="delete()">Delete</button> -->
</div>

<script type="text/javascript">
    const url = 'https://nonexistent.link/student';

    function register() {
        alert('Registered');
        let regNameElement = document.getElementById('reg-name');
        let regIdElement = document.getElementById('reg-id');
        let regClassElement = document.getElementById('reg-class');
        let data = {};
        data.name = regNameElement.value;
        data.id = regIdElement.value;
        data.class = regClassElement.value;
        let studentData = JSON.stringify(data);
        let regxhr = new XMLHttpRequest();

        regxhr.open('POST', url, true);
        regxhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');

        regxhr.onload = function () {
            if (regxhr.status >= 200 && regxhr.status < 300) {
                alert('Registration is successful.');
                regNameElement.value = '';
                regIdElement.value = '';
                regClassElement.value = '';
            } else {
                alert('Registration unsuccessful. Please try again later.')
            }
        };

        regxhr.send(studentData);
    }

    let refListener = document.getElementById('reg-button');
    refListener.addEventListener('click', register);

    // function update() {
    //   alert('Updated');
    // }
    // function delete() {
    //   alert('Deleted');
    // }
</script>
</body>
</html>
